# annotationprocessor-archetype

./: .gitignore  README.MD  pom.xml
.github/: dependabot.yml
.github/workflows/: default.yml  maven.yml  release.yml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/3rdPartyLicenses/annotation-processor-toolkit/: LICENSE.txt
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: BeanBuilder.java  ThirdPartyBeanBuilder.java  __annotationName__.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-example/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-example/example/src/main/java/__artifactId__/beanbuilderap__artifactId__/: CustomClassNameTestBean.java  CustomPackageTestBean.java  TestBean.java  TestBeanWithInheritance.java  TestUsageClass.java
src/main/resources/archetype-resources/__rootArtifactId__-example/example/src/main/java/example/: TestUsageClass.java
src/main/resources/archetype-resources/__rootArtifactId__-example/src/main/java/example/: TestBean.java  TestUsageClass.java
src/main/resources/archetype-resources/__rootArtifactId__-integrationTest/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-integrationTest/src/main/java/integrationtest/: TestBean.java
src/main/resources/archetype-resources/__rootArtifactId__-integrationTest/src/test/java/integrationtest/: IntegrationTest.java  TestcaseBeanSuperClass.java  TestcaseValidUsage.java  TestcaseValidUsageWithCustomClassName.java  TestcaseValidUsageWithCustomPackage.java  TestcaseValidUsageWithInheritance.java  TestcaseValidUsageWithoutInheritance.java  ThirdPartyBeanBuilderTest.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-processor/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-processor/src/main/java/processor/: Attribute.java  BeanBuilderProcessor.java  BeanBuilderProcessorMessages.java  CommonUtils.java  ThirdPartyBeanBuilderProcessor.java  __annotationName__Processor.java  __annotationName__ProcessorMessages.java  package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-processor/src/main/resources/: __annotationName__.tpl
src/main/resources/archetype-resources/__rootArtifactId__-processor/src/test/java/processor/: AttributeTest.java  BeanBuilderProcessorMessagesTest.java  BeanBuilderProcessorTest.java  IntegrationTest.java  TestcaseBeanSuperClass.java  __annotationName__ProcessorMessagesTest.java  __annotationName__ProcessorTest.java
src/main/resources/archetype-resources/__rootArtifactId__-processor/src/test/resources/testcases/: TestcaseInvalidUsageAbstractClass.java  TestcaseInvalidUsageNoNoargConstructor.java  TestcaseInvalidUsageOnEnum.java  TestcaseInvalidUsageOnInterface.java  TestcaseInvalidUsageWithEmptyValue.java  TestcaseValidUsage.java  TestcaseValidUsageWithCustomClassName.java  TestcaseValidUsageWithCustomPackage.java  TestcaseValidUsageWithInheritance.java  TestcaseValidUsageWithoutInheritance.java
src/main/resources/archetype-resources/__rootArtifactId__-processor/src/test/resources/testcases/thirdpartybeanbuilderwithdoublet/: package-info.java
src/main/resources/archetype-resources/config/: findbugs-excludes.xml  sun_checks.xml
src/test/resources/projects/basic/: archetype.properties
