<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.toolisticon.maven.archetypes</groupId>
    <artifactId>annotationprocessor-archetype</artifactId>
    <version>0.7.0</version>
    <packaging>maven-archetype</packaging>

    <name>annotationprocessor-archetype</name>

    <parent>
        <groupId>io.toolisticon.maven</groupId>
        <artifactId>maven-oss-parent-for-github</artifactId>
        <version>0.0.2</version>
    </parent>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.1.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <description>Please refer to https://github.com/toolisticon/annotationprocessor-archetype</description>

    <url>https://github.com/holisticon/annotationprocessor-archetype</url>

    <developers>
        <developer>
            <name>Tobias Stamann</name>
            <email>tobias.stamann@holisticon.de</email>
            <organization>Holisticon AG</organization>
            <organizationUrl>http://holisticon.de/</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://en.wikipedia.org/wiki/MIT_License</url>
            <distribution>repo</distribution>
            <comments>s. LICENSE file</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:toolisticon/annotationprocessor-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:toolisticon/annotationprocessor-archetype.git</developerConnection>
        <url>git@github.com:toolisticon/annotationprocessor-archetype.git</url>
        <tag>HEAD</tag>
  </scm>

</project>
