<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>

    <name>${artifactId}</name>
    <!-- TODO: UPDATE URLS -->
    <description>Please refer to https://github.com/toolisticon/${artifactId}</description>
    <url>https://github.com/holisticon/${artifactId}</url>

    <parent>
        <groupId>io.toolisticon.maven</groupId>
        <artifactId>maven-oss-parent</artifactId>
        <version>0.7.0</version>
    </parent>

    <!-- TODO: Add Organisation -->
    <organization>
        <name></name>
        <url></url>
    </organization>
    <!-- TODO:  Add developers-->
    <developers>
        <!--
        <developer>
            <name></name>
            <email></email>
            <organization></organization>
            <organizationUrl></organizationUrl>
        </developer>
        -->
    </developers>

    <!-- TODO: Update License -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://en.wikipedia.org/wiki/MIT_License</url>
            <comments>s. LICENSE file</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <inceptionYear>2019</inceptionYear>

    <prerequisites>
        <maven>3.6.0</maven>
    </prerequisites>

    <!-- TODO: Update issue management -->
    <issueManagement>
        <url>https://github.com/toolisticon/${artifactId}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!-- TODO: Configure SCM -->
    <scm>
        <connection>scm:git:git@github.com:toolisticon/${artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:toolisticon/${artifactId}.git</developerConnection>
        <url>git@github.com:toolisticon/${artifactId}.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <encoding>UTF-8</encoding>

        <java.version>1.7</java.version>

        <java.compile.source.version>1.7</java.compile.source.version>
        <java.compile.target.version>1.7</java.compile.target.version>


        <cute.version>0.9.0</cute.version>
        <spiap.version>0.7.0</spiap.version>
        <annotationProcessorToolkit.version>0.14.4</annotationProcessorToolkit.version>

        <!-- versions of test dependencies -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>2.28.2</mockito.version>


        <!-- plugin versions -->
        <animal-sniffer-maven-plugin.version>1.17</animal-sniffer-maven-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-jacoco-plugin.version>0.8.5</maven-jacoco-plugin.version>
        <maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>

        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>


    </properties>


    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.4,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.compile.source.version}</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes>
                                        <exclude>*</exclude>
                                    </excludes>
                                    <includes>
                                        <include>${groupId}:*</include>
                                        <include>io.toolisticon.spiap:*</include>
                                        <include>io.toolisticon.annotationprocessortoolkit:*</include>
                                        <include>*:*:*:*:test:*</include>
                                        <include>*:*:*:*:provided:*</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compile.source.version}</source>
                    <target>${java.compile.target.version}</target>
                </configuration>
            </plugin>


        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.compile.source.version}</source>
                        <target>${java.compile.target.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Export-Package>${package}</Export-Package>
                        </instructions>
                    </configuration>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <configuration>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven-jacoco-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>${maven-processor-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <!--<findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
                            <excludeFilterFile>config/findbugs-excludes.xml</excludeFilterFile>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.12.1</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <configLocation>${session.executionRootDirectory}/config/sun_checks.xml</configLocation>
                                    <encoding>UTF-8</encoding>
                                    <consoleOutput>true</consoleOutput>
                                    <failOnViolation>true</failOnViolation>
                                    <failsOnError>true</failsOnError>
                                    <violationSeverity>warn</violationSeverity>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.11.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ReleaseJavadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <reportOutputDirectory>${project.basedir}/docs/assets/javadoc</reportOutputDirectory>
                            <destDir>${project.version}</destDir>
                            <excludePackageNames>${package}.example.*</excludePackageNames>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <dependencies>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>


            <!-- internal -->
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.spiap</groupId>
                <artifactId>spiap-api</artifactId>
                <version>${spiap.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.spiap</groupId>
                <artifactId>spiap-processor</artifactId>
                <version>${spiap.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
                <artifactId>annotationprocessor</artifactId>
                <version>${annotationProcessorToolkit.version}</version>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.annotationprocessortoolkit</groupId>
                <artifactId>testhelper</artifactId>
                <version>${annotationProcessorToolkit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.toolisticon.cute</groupId>
                <artifactId>cute</artifactId>
                <version>${cute.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
